.grid-container {
  padding: 0px 40px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));

  
  
}
.grid-pic{
  width: 95%;
  background-size: cover;
}

.grid-item img {
  height: 75%;
  border-radius: 20px;
  width: 100%;
  
}

.grid-text {
  overflow-wrap: break-word;
  font-weight: 600;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
